PRIMARY_COLOR=#2196F3
SECONDARY_COLOR=#1565C0
TERTIARY_COLOR=#FF4081
BACKGROUND_COLOR=#121212
SURFACE_COLOR=#1E1E1E
GOOGLE_CLIENT_ID= 174056266507-itg8ui01a6175f14tppp4vsp8u6uc6h7.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=174056266507-rvm0mo3mm227rnnek39l5bmq161m8jt1.apps.googleusercontent.com
SUPABASE_URL=https://gqlgrcchsrcqgprvnktw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbGdyY2Noc3JjcWdwcnZua3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTEwMDYsImV4cCI6MjA1NjM4NzAwNn0.re6blrV6AKyJDPjhTLOMIntUlDFfVRQMGXqpPmILCp4
SUPABASE_REDIRECT_URL=https://gqlgrcchsrcqgprvnktw.supabase.co/auth/v1/callback